# DelegateTo

./: .gitignore  DelegateTo.sln  LICENSE.md  README.md
.github/workflows/: publish.yml
DelegateTo.Runtime/: DelegateTo.Runtime.csproj  GenerateDelegateAttribute.cs
DelegateTo.SourceGenerator/: Attribute.cs  DelegateTo.SourceGenerator.csproj  Extensions.cs  SourceGenerator.cs
DelegateTo.Test/: DelegateTo.Test.csproj  TestConstruction.cs  UnitTest1.cs
